<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinetixx.Com</title>
    <link rel="stylesheet" href="Kinetixx_home_page.css"> 
    <script src="Kinetixx_home_page.js"></script>

</head>
<body>
<div id="outer-container">
    <header class="header">
      <div class="grid grid--container">
        <span class="header__logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.64 55.64" width="72" height="55">
            <title>
              Kinetixx
            </title>
            <path fill="#395135" d="M70.09 32.4c-4-8.49-9.3-18.18-11.76-25.07a9.25 9.25 0 0 0-9.7-6.11c-5.43.59-12.61 1-18.5 1.24-4.93.2-6.31 1.92-6.31 1.92C21.15 5.49 1.74 42.15 1.74 42.15a3.43 3.43 0 0 0 1.67 5.45c12.06 3.41 41.46 9.23 47 6.19A81.77 81.77 0 0 0 67.64 45c4.06-2.87 4.58-8 2.45-12.6z"/>
            <path fill="#233020" d="M71.33 31.81c-1.38-3-2.94-6.1-4.45-9.13A163.13 163.13 0 0 1 59.6 6.83 10.22 10.22 0 0 0 48.86.06c-4.43.48-10.8.94-18.43 1.23a8 8 0 0 0-1.8.28C25 2 23.52 3.24 23.14 3.65 19.71 6.39 5.37 33.16.89 41.63a4.7 4.7 0 0 0-.64 4.23 4.22 4.22 0 0 0 2.89 2.7A249.53 249.53 0 0 0 29.2 54.1a105.75 105.75 0 0 0 15.45 1.54c2.93 0 5-.31 6.21-.94q4.67-1.82 8.69-3.83a69.77 69.77 0 0 0 9-5.26c4.15-2.9 5.27-8.45 2.78-13.8zM50.41 52.69c-3.12 1.21-5-.15-7.45-3.27-7.63-9.52-13.29-21.35-16.84-35.17-1-3.83-.72-7.26.7-9.17A4.22 4.22 0 0 1 29 3.54c.36 0 .75-.07 1.17-.08 7.78-.33 14-.75 18.56-1.24a8.21 8.21 0 0 1 8.64 5.45 164.43 164.43 0 0 0 7.37 16.07c1.51 3 3.06 6.15 4.43 9.08 2.1 4.51 1.27 9-2.11 11.32a67.27 67.27 0 0 1-8.43 4.95q-3.8 1.91-8.22 3.6zM3.68 46.64a2.22 2.22 0 0 1-1.54-1.44 2.7 2.7 0 0 1 .41-2.46l.07-.12C9.9 28.89 22.2 6.61 24.21 5.3l.23-.11c-1.13 2.43-1.24 5.82-.27 9.58 3.62 14.09 9.41 26.18 17.21 35.93a17.23 17.23 0 0 0 2.86 3 110.18 110.18 0 0 1-14.74-1.51 247.38 247.38 0 0 1-25.82-5.55z"/>
            <path fill="#233020" d="M27.58 52.82c-.92-2.8-6.2-19.19-6.85-28.53a.35.35 0 0 0-.66-.11l-15.23 15 6.4 9.41-.18.49a.35.35 0 0 0 .26.47l16.08 3.26c.24.19.24.19.18.01zM7.42 39.42l11.41-11.85-7.15 19.76z"/>
          </svg>
          <span>Kinetixx</span>
        </span>
      </div>
    </header>
    <div class="banner">
      <div class="banner__stars banner__stars--1"></div>
      <div class="banner__stars banner__stars--2"></div>
      <div class="banner__stars banner__stars--3"></div>
      <div class="shooting-star">
        <div class="shooting-star__star"></div>
      </div>
      <div class="banner__ground banner__ground--back">
      <div class="banner__sun"></div>
      </div>
      <div class="banner__ground banner__ground--middle">
      <div class="banner__tree-holder">
          <svg class="banner__tree banner__tree--1" viewBox="0 0 70 101">
          <path d="M69 86.7L54.3 62.2h10.2L48.9 36.3h7.7L35.2.8 13.4 36.3h8L5.5 62.2H16L1 86.7h30.3v13.6h8.4V86.7"/>
          </svg>
          <svg class="banner__tree banner__tree--2" viewBox="0 0 70 101">
          <path d="M69 86.7L54.3 62.2h10.2L48.9 36.3h7.7L35.2.8 13.4 36.3h8L5.5 62.2H16L1 86.7h30.3v13.6h8.4V86.7"/>
          </svg>
          <svg class="banner__tree banner__tree--3" viewBox="0 0 70 101">
          <path d="M69 86.7L54.3 62.2h10.2L48.9 36.3h7.7L35.2.8 13.4 36.3h8L5.5 62.2H16L1 86.7h30.3v13.6h8.4V86.7"/>
          </svg>
          <svg class="banner__tree banner__tree--4" viewBox="0 0 70 101">
          <path d="M69 86.7L54.3 62.2h10.2L48.9 36.3h7.7L35.2.8 13.4 36.3h8L5.5 62.2H16L1 86.7h30.3v13.6h8.4V86.7"/>
          </svg>
          <svg class="banner__tree banner__tree--5" viewBox="0 0 70 101">
          <path d="M69 86.7L54.3 62.2h10.2L48.9 36.3h7.7L35.2.8 13.4 36.3h8L5.5 62.2H16L1 86.7h30.3v13.6h8.4V86.7"/>
          </svg>
      </div>
      </div>
      <div class="banner__ground">
      <svg class="banner__tent" viewBox="0 0 400.79 333.14">
          <title>tent</title>
          <path class="tnt-cls-1" d="M3.27 289.81h6.25a2.37 2.37 0 0 1 2.37 2.37v37.25a2.38 2.38 0 0 1-2.38 2.38H3.27a2.37 2.37 0 0 1-2.37-2.37v-37.25a2.38 2.38 0 0 1 2.38-2.38z"/>
          <path class="tnt-cls-1" d="M195.85 2.56L.78 324.75a5.31 5.31 0 0 0 4.54 8.06h390.15a5.31 5.31 0 0 0 4.54-8.06L204.94 2.56a5.31 5.31 0 0 0-9.09 0z"/>
          <path class="tnt-cls-2" d="M200.09 135.81l-78.8 197h157.6l-78.8-197z"/>
          <path class="tnt-cls-3" d="M121.9 322.81L81.77 220.35l111.67-76.29z"/>
          <path class="tnt-cls-1" d="M391.27 289.81h6.25a2.37 2.37 0 0 1 2.37 2.37v37.25a2.38 2.38 0 0 1-2.38 2.38h-6.25a2.37 2.37 0 0 1-2.37-2.37v-37.25a2.38 2.38 0 0 1 2.38-2.38z"/>
      </svg>
  
      <div class="banner__campfire">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375.59 452.1">
          <defs>
              <linearGradient id="linear-gradient" x1="187.52" y1="70.31" x2="187.52" y2="292.3" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#f72822"/>
              <stop offset="1" stop-color="#f6c220"/>
              </linearGradient>
          </defs>
          <title>
              Kinetixx
          </title>
          <path class="cf-cls-1" d="M132.08 451.02l5.98-7.86 5.91-7.03 6.26-6.67 7.83-5.17 6.41-6.53 5.88-7.05 6.42-6.7 5.78-7.31 6.18-6.93 6.64-6.49 8.16-5.01 4.15-8.89 8.35-4.84 5.58-7.51 5.3-7.77 8.76-4.61 4.75-8.48 6.52-6.77 7.49-5.84 6.9-6.41 6.65-7.44-7.37-6.03-8.43-3.49-7.22-8.28-8.64-6.28-6.43-3.6-6.63-4.16-4.93 8.71-8 5.37-6.83 6.44-6.22 7-5.19 7.96-5.37 7.77-8.53 5.12-5.72 7.7-7.12 6.41-4.98 8.37-7.68 4.51-4.21 7.68-5.95 6.1-6.13 5.93-5.47 6.52-5.62 6.39-6.98 5.15-5.67 6.35-4.53 6.58-6.37 4.89-3.83 7.23-4.69 5.46 6.37 3.35 5.39 5.96 7.21 3.41 7.01 4.65 4.93 7.55 7.93 4.59z"/>
          <path class="cf-cls-1" d="M144.18 267.05l20.57 1.34 20.99 4.32 20 7.69 24.28 9.75 24.15 10.06 23.16 12.45 24.3 8.77 24.27 8.76 23.86 8.2 25.83 5.91-8.63 22.32-2.99 22.75-6.28 22.27-24.15-9.71-23.73-9.93-22.88-11.92-25.23-6.57-24.89-12.75-25.16-12.04-23.97-8.08-22.93-10.99-25.37-8.03 2.74-30.07.65-11.41 1.41-13.09z"/>
          <path class="cf-cls-1" d="M0 401.64l11.6-17.36 14.47-16.21L43 354.44 64 338l21.19-16.18 22.83-14.06 20.1-16.9 20.09-16.89 19.38-16.81 18.34-19.73 15.75 18.52 18.9 13.65 16.87 16.39-20.9 16.33-20.87 15.85-22.19 14.08-18.66 18.9-23.98 15.47-23.48 16.07-19.34 16.98-21.39 14.57-19.98 18.27-25.65-17.09-9.95-6.19L0 401.64z"/>
          <path class="cf-cls-1" d="M142.26 224.46l10.09 1.72 9.41.6 9.2 1.79 9.27 4.47 9.8 1.52 9.68 2.16 10.1.68.25 10.73-5.32 9.78-1.61 10.32-.19 10.53-2.2 10.23-.47 9.77-.69 9.73.42 9.89-5.35 9.02.06 9.81-2.27 9.48.53 9.88-3.87 9.24.14 9.82.79 10.08-3.19 9.5-1.27 9.78-2.88 9.54-.55 9.88-2.35 9.62-2.06 9.66-.67 8.19-9.81-2.81-11.58-1.62-10.25-1.37-9.5-4.4-10.38-.89-13.72-5.02 2.11-8.24 1.32-9.65 1.6-9.61 1.59-9.61-1.36-10.06 2.74-10.51 3.22-10.44 1.31-10.74-1.35-11.13 4.75-10.21-.72-11.04 4.17-9.78.73-10.3.63-10.31-.12-10.43 1.56-10.17 1.07-10.25 3.24-9.27 3-9.32 2.07-9.45-1.12-10.79z"/>
          <path class="cf-cls-1" d="M177.75 237.04l3.71 9.15 2.87 8.36 2.2 8.52-.61 9.19 1.93 8.59 2.91 8.35 2.09 8.55 3.37 8.82 2.65 9 1.83 9.19-.95 9.86 6.32 8.11-1.27 9.94 3.74 8.73 4.23 8.62-1.86 10.07 5.4 8.34 2.1 8.79.37 9.2 1.42 8.96 2.28 8.74 1.66 8.9 4.77 8.15-.24 10.93 9.79-2.35 7.61-3.68 7.83-2.98 8.53-6.21 10.51-.31 9.82-2.34 9.75-3.48 8.83-5.01-4.13-7.77 1.29-9.7-3.66-8.34-1.19-9.01-4.94-8 1.01-9.62-5.08-7.95-1.92-8.36-1.59-8.45-2.74-8.13-2.49-8.2-.11-8.85-2.67-9.18-3.95-8.82-.72-9.72-5.18-8.48-3.24-9.02-3.37-8.99-.3-9.82-4.36-8.72-2.74-8.46 1.89-9.72-6.38-7.47.07-9.97-7.81 5.3-8.63.41-8.18 1.8-8.08 2.05-7.53 5.55-8.23 3.48-9.59-.58-9.04 4.04z"/>
          </svg>
          <div class="banner__campfire-fire">
              <div class="banner__campfire-flame"></div>
              <div class="banner__campfire-flame"></div>
              <div class="banner__campfire-flame"></div>
              <div class="banner__campfire-flame"></div>
              <div class="banner__campfire-spark"></div>
              <div class="banner__campfire-spark"></div>
              <div class="banner__campfire-spark"></div>
              <div class="banner__campfire-spark"></div>
              <div class="banner__campfire-spark"></div>
              <div class="banner__campfire-spark"></div>
              <div class="banner__campfire-spark"></div>
              <div class="banner__campfire-spark"></div>
              <div class="banner__campfire-spark"></div>
              <div class="banner__campfire-spark"></div>
          </div>
      </div>
  
     
      </div>
      <div class="grid grid--container">
      <div class="banner__content-container">
          <div class="banner__content">
          <h1 class="banner__title">Adventure Photography Covering The Gaints Of Africa </h1>
          <p class="banner__text">Nigeria is an Amazing Place I Just Shoot It </p>
          <a href="https://www.instagram.com/kinetixx11/" class="btn btn--large">Follow Us </a>
          
          </div>
      </div>
      </div>
    </div>
  </div>
  <style>
    @font-family: 'Open Sans', sans-serif;
@font-header: 'Sanchez', serif;

@border-radius: 0.3rem;

/* Colors */
@color-mine-shaft: #222;
@color-tom-thumb: #385134;
@color-outer-space: #273D3B;
@color-quicksand: #BFA38F;

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100%;
}

body {
  background-color: #fff;
  color: #222;
  font-size: 14px;
  font: 400 1.5rem/160% 'Open Sans', sans-serif;
  margin: 0;
}

a {
  transition: all 250ms;
}

#outer-container {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

h1 {
  font-family: 'Sanchez', serif;
  font-weight: 100;
  letter-spacing: 0.1rem;
  line-height: 120%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.form-control {
  background-color: #fff;
  border: solid 1px #CCC;
  border-radius: 3px;
  color: #222;
  font: 400 1.6rem 'Open Sans', serif;
  line-height: normal;
  height: 4.2rem;
  padding: 0.8rem 1.5rem;
  width: 100%;
}

.btn {
  background: #273d3b;
  border: none;
  border-radius: 3px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Sanchez', serif;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.1rem;
  padding: 0.7rem 2.2rem;
  text-decoration: none;
  transition: all 200ms;
  text-transform: uppercase;
}

.btn--large {
    font-size: 1.8rem;
    padding: 1rem 2.8rem;
}

.header {
  background: #fff;
  height: 7rem;
  padding: 1.5rem 0;
  text-align: center;
  position: relative;
  z-index: 100;
}

.header__logo {
  color: #333;
  display: inline-block;
}

.header__logo svg,
.header__logo span {
  display: inline-block;
  vertical-align: middle;
}

.header__logo svg {
  height: 4rem;
  margin-right: 1rem;
  width: 5rem;
}

.header__logo span {
  font-family: 'Sanchez', serif;
  font-size: 2rem;
  font-weight: 600;
}

.banner {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#092d6c+0,10659c+40,7babbf+68,e9c39f+85,ff9a4a+100 */
  background: linear-gradient(to bottom, #092d6c 0%,#10659c 40%,#7babbf 68%,#e9c39f 85%,#ff9a4a 100%);
  height: calc(100vh - 7rem);
  position: relative;
  overflow: hidden;
  min-height: 600px;
}

.banner__stars {
  background: transparent;
}

.banner__stars--1 {
  box-shadow: 1605px 940px #FFF, 74px 1502px #FFF, 833px 734px #FFF, 1986px 830px #FFF, 1387px 123px #FFF, 1936px 1853px #FFF, 1400px 169px #FFF, 244px 1888px #FFF, 635px 1867px #FFF, 251px 686px #FFF, 1391px 411px #FFF, 508px 1945px #FFF, 658px 416px #FFF, 1590px 363px #FFF, 208px 205px #FFF, 1189px 805px #FFF, 775px 392px #FFF, 1165px 688px #FFF, 1991px 259px #FFF, 37px 645px #FFF, 134px 1039px #FFF, 959px 1136px #FFF, 632px 1743px #FFF, 615px 1748px #FFF, 1626px 381px #FFF, 1494px 1702px #FFF, 566px 481px #FFF, 234px 440px #FFF, 655px 1191px #FFF, 85px 1560px #FFF, 1646px 242px #FFF, 776px 627px #FFF, 1966px 20px #FFF, 726px 1960px #FFF, 1596px 80px #FFF, 1623px 1353px #FFF, 6px 552px #FFF, 1267px 1249px #FFF, 1499px 1404px #FFF, 864px 1978px #FFF, 1608px 698px #FFF, 410px 1740px #FFF, 237px 485px #FFF, 371px 199px #FFF, 1030px 1423px #FFF, 922px 1809px #FFF, 688px 941px #FFF, 1709px 722px #FFF, 1801px 1767px #FFF, 329px 1775px #FFF, 1706px 1950px #FFF, 1943px 1227px #FFF, 1016px 633px #FFF, 1932px 340px #FFF, 63px 68px #FFF, 820px 1549px #FFF, 555px 1648px #FFF, 1883px 503px #FFF, 642px 1843px #FFF, 1153px 125px #FFF, 1546px 417px #FFF, 1125px 113px #FFF, 1372px 1315px #FFF, 1197px 381px #FFF, 1184px 665px #FFF, 1763px 599px #FFF, 764px 594px #FFF, 1652px 1423px #FFF, 44px 714px #FFF, 1786px 821px #FFF, 1764px 663px #FFF, 679px 544px #FFF, 1194px 630px #FFF, 1970px 168px #FFF, 431px 1663px #FFF, 1528px 424px #FFF, 599px 501px #FFF, 14px 815px #FFF, 1123px 1327px #FFF, 469px 1370px #FFF, 1708px 1120px #FFF, 1795px 387px #FFF, 518px 970px #FFF, 699px 86px #FFF, 215px 1858px #FFF, 1845px 858px #FFF, 1749px 1851px #FFF, 172px 1769px #FFF, 565px 1699px #FFF, 681px 382px #FFF, 604px 1871px #FFF, 628px 256px #FFF, 964px 292px #FFF, 1433px 1567px #FFF, 503px 1608px #FFF, 559px 192px #FFF, 1544px 1729px #FFF, 848px 478px #FFF, 285px 861px #FFF, 1797px 583px #FFF, 66px 1417px #FFF, 275px 1453px #FFF, 1989px 790px #FFF, 1205px 1610px #FFF, 1379px 406px #FFF, 1876px 510px #FFF, 1111px 1274px #FFF, 108px 1876px #FFF, 1490px 1666px #FFF, 1449px 842px #FFF, 1231px 245px #FFF, 225px 1329px #FFF, 656px 998px #FFF, 1246px 1382px #FFF, 1658px 588px #FFF, 760px 1196px #FFF, 1145px 1397px #FFF, 1603px 409px #FFF, 1424px 1306px #FFF, 947px 1101px #FFF, 957px 1720px #FFF, 1512px 1688px #FFF, 1752px 1888px #FFF, 1694px 325px #FFF, 398px 545px #FFF, 1838px 918px #FFF, 60px 1784px #FFF, 1050px 1517px #FFF, 586px 878px #FFF, 1485px 1505px #FFF, 1752px 720px #FFF, 829px 1702px #FFF, 459px 1457px #FFF, 326px 1971px #FFF, 1282px 224px #FFF, 1223px 155px #FFF, 1070px 719px #FFF, 684px 1259px #FFF, 801px 1111px #FFF, 1930px 1596px #FFF, 187px 1917px #FFF, 1932px 1489px #FFF, 795px 60px #FFF, 1572px 1201px #FFF, 757px 1738px #FFF, 1959px 513px #FFF, 460px 1885px #FFF, 1023px 1472px #FFF, 703px 389px #FFF, 744px 808px #FFF, 661px 1512px #FFF, 1681px 287px #FFF, 984px 1975px #FFF, 1530px 783px #FFF, 102px 576px #FFF, 1734px 1369px #FFF, 511px 72px #FFF, 561px 262px #FFF, 1973px 1044px #FFF, 858px 1676px #FFF, 918px 889px #FFF, 1033px 802px #FFF, 1544px 1491px #FFF, 1222px 1188px #FFF, 192px 1188px #FFF, 46px 835px #FFF, 1432px 1986px #FFF, 1519px 169px #FFF, 74px 1168px #FFF, 701px 1057px #FFF, 891px 1468px #FFF, 1503px 1943px #FFF, 1842px 1770px #FFF, 1690px 1108px #FFF, 1868px 670px #FFF, 1590px 1053px #FFF, 270px 1112px #FFF, 1618px 1411px #FFF, 30px 1602px #FFF, 1110px 431px #FFF, 1290px 1545px #FFF, 1059px 354px #FFF, 190px 1892px #FFF, 293px 971px #FFF, 572px 1368px #FFF, 833px 371px #FFF, 1071px 606px #FFF, 228px 264px #FFF, 274px 1460px #FFF, 1420px 740px #FFF, 437px 1144px #FFF, 855px 1778px #FFF, 959px 179px #FFF, 1153px 701px #FFF, 1287px 80px #FFF, 1533px 1530px #FFF, 289px 498px #FFF, 1028px 1817px #FFF, 1005px 1066px #FFF, 1098px 1356px #FFF;
  height: 1px;
  width: 1px;
}

.banner__stars--2 {
  box-shadow: 1811px 1571px #FFF , 927px 720px #FFF , 982px 1767px #FFF , 919px 1482px #FFF , 1358px 1063px #FFF , 1937px 1681px #FFF , 1024px 1421px #FFF , 308px 1893px #FFF , 1356px 239px #FFF , 1569px 410px #FFF , 608px 418px #FFF , 1933px 398px #FFF , 667px 1410px #FFF , 1528px 1714px #FFF , 4px 1846px #FFF , 1182px 1206px #FFF , 51px 1267px #FFF , 1477px 979px #FFF , 1750px 1035px #FFF , 84px 380px #FFF , 571px 509px #FFF , 1112px 241px #FFF , 385px 1349px #FFF , 1516px 1577px #FFF , 1226px 125px #FFF , 1752px 1944px #FFF , 1734px 361px #FFF , 1915px 1070px #FFF , 884px 432px #FFF , 1077px 4px #FFF , 82px 776px #FFF , 1917px 1567px #FFF , 1380px 548px #FFF , 349px 179px #FFF , 568px 1758px #FFF , 1505px 303px #FFF , 1729px 1871px #FFF , 9px 758px #FFF , 910px 277px #FFF , 432px 1214px #FFF , 485px 134px #FFF , 1582px 22px #FFF , 98px 778px #FFF , 1698px 373px #FFF , 1698px 1991px #FFF , 1488px 268px #FFF , 1447px 1385px #FFF , 1607px 1078px #FFF , 1919px 861px #FFF , 167px 898px #FFF;
  height: 2px;
  width: 2px;
}

.banner__stars--3 {
  box-shadow: 526px 314px #FFF , 156px 774px #FFF , 1963px 1471px #FFF , 1447px 1741px #FFF , 666px 1852px #FFF , 748px 1747px #FFF , 277px 464px #FFF , 1984px 834px #FFF , 1395px 1682px #FFF , 80px 1933px #FFF , 254px 1341px #FFF , 1675px 1065px #FFF , 1246px 981px #FFF , 885px 929px #FFF , 1440px 985px #FFF , 1020px 1769px #FFF , 251px 1989px #FFF , 930px 1354px #FFF , 497px 1459px #FFF , 184px 33px #FFF;
  height: 3px;
  width: 3px;
}


@keyframes shootingStar
{
    0% {
        top: -100px;
    }
    35% {
        top: calc( 100% + 100px );
    }
    100% {
        top: calc( 100% + 100px );
    }
}

.shooting-star {
  position: absolute;
  left: 45%;
  height: 100%;
  top: 0;
  transform: rotate(20deg);
}

.shooting-star__star {
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: -100px;
  width: 3px;
  height: 3px;
  background-color: fade(#fff, 95%);
  animation-duration: 20s;
  animation-name: shootingStar;
  animation-delay: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  transform: rotate(180deg);
  
  &:before {
    position: absolute;
    display: block;
    content: "";
    height: 85px;
    right: 1px;
    top: 0;
    width: 1px;
    background: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(255,255,255,0.4) 100%); 
  }
}

.banner__ground {
  background: linear-gradient(to bottom, #282d27 0%, #333b32 100%);
  bottom: 0;
  height: 90px;
  left: 0;
  position: absolute;
  width: 100%;
  
  &--middle {
    box-shadow: 0 -4px 3px rgba(80, 42, 0, 0.4);
  }
}

.banner__tent,
.banner__campfire {
  bottom: 100%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.banner__tent {
  filter: drop-shadow(0 0 2px #473726);
  margin-bottom: -1px;
  margin-left: 105px;
  width: 200px;
}

.tnt-cls-1,
.tnt-cls-3,
.cf-cls-1 {fill:#282d27;}
.tnt-cls-2 {fill:#181c18;}
.tnt-cls-3 {stroke:#181c18;stroke-miterlimit:10;stroke-width:6px;}

.banner__campfire {
  margin-bottom: -22px;
  margin-left: -92px;
}

.banner__campfire svg {
  width: 122px;
  position: relative;
}


@orange: #f76b21;
@red: #f73d22;
@yellow: #f6c220;
@blue: rgb(0, 55, 255);

.banner__campfire-fire {
  height: 70px;
  left: 50%;
  position: absolute;
  margin-left: 2px;
  top: 25px;
  transform: translateX(-50%);
  width: 70px;
}

.banner__campfire-flame {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: .9;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 70%;
  border-bottom-left-radius: 70%;
  border-top-left-radius: 70%;
  transform: rotate(-45deg) skew(-10deg, -10deg);
  background-color: @red;
  background: linear-gradient(top right, @red, @orange);
  z-index: 1;
  
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-name: burn-left;
  animation-duration: 300ms;
  
  &:nth-of-type(2n){
    animation-name: burn-right;
    animation-duration: 400ms;
  }
  
  &:nth-of-type(2) {
    height: 80%;
    width: 80%;
    left: 10%;
    background-color: @orange;
    background-image: linear-gradient(top right, fade(@orange, 90%) 0%, fade(@yellow, 90%) 100%);
    z-index: 2;
  }
  
  &:nth-of-type(3) {
    height: 50%;
    width: 50%;
    left: 25%;
    background-image: linear-gradient(top right, @yellow, white);
    z-index: 3;
  }
  
  &:nth-of-type(4) {
    height: 30%;
    width: 30%;
    left: 35%;
    background-color: white;
    background-image: linear-gradient(top right, fade(white, 70%) 0%, fade(@blue, 40%) 100%);
    opacity: 1;
    z-index: 4;
  }
}

.banner__campfire-spark {
  position: absolute;
  bottom: 50%;
  left: 25%;
  width: 4px;
  height: 4px;
  background: rgba(255, 106, 0, 0.4);
  opacity: 0;
  
  animation-name: fly-up-burnout-1;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-delay: .4s;
  
  &:nth-of-type(2n) {
    animation-name: fly-up-burnout-2;
    animation-duration: 8.4s;
    animation-delay: 1s;
  }
  &:nth-of-type(3n) {
    animation-delay: 1.9s;
    animation-duration: 8s;
    left: 52%;
  }
  &:nth-of-type(4n) {
    animation-delay: 2.6s;
    animation-duration: 7s;
    left: 72%;
  }
  &:nth-of-type(5n) {
    animation-delay: 1.4s;
    animation-duration: 7s;
    left: 24%;
  }
  &:nth-of-type(6n) {
    animation-delay: 3.2s;
    left: 59%;
  }
  &:nth-of-type(7n) {
    animation-delay: .8s;
    animation-duration: 5s;
    left: 62%;
  }
  &:nth-of-type(8n) {
    animation-delay: 5s;
    left: 22%;
  }
  &:nth-of-type(9n) {
    animation-delay: 4s;
    animation-duration: 6.8s;
    left: 25%;
  }
  &:nth-of-type(10n) {
    animation-delay: 5.2s;
    left: 58%;
  }
  &:nth-of-type(11n) {
    animation-delay: 3.5s;
    animation-duration: 8s;
    left: 69%;
  }
  &:nth-of-type(12n) {
    animation-delay: 2s;
    left: 70%;
  }
}

@keyframes burn-left {
  0%, 100%{transform: rotate(-45deg)  skew(-10deg, -10deg) scale(1);}
  30%, 60%{transform: rotate(-44deg)  skew(-12deg, -12deg) scale(1.01);}
}

@keyframes burn-right {
  0%, 100%{transform: rotate(-45deg)  skew(-10deg, -10deg) scale(1);}
  30%, 60%{transform: rotate(-46deg)  skew(-6deg, -6deg) scale(1.01);}
}

@keyframes fly-up-burnout-1 {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  
  33%{
    transform: translate(12px, -70px);
  }
  
  66% {
    transform: translate(0, -140px);
    opacity: .6;
  }
  
  100% {
    transform: translate(6px, -200px);
    opacity: 0;
  }
}

@keyframes fly-up-burnout-2 {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  
  50%{
    transform: translate(-10px, -80px);
  }
  
  80% {
    transform: translate(-4px, -140px);
    opacity: .6;
  }
  
  100% {
    transform: translate(-6px, -160px);
    opacity: 0;
  }
}

.cf-cls-2{fill:url(#linear-gradient);}

.banner__tree-holder {
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 100%;
  transform: translateX(-50%);
  width: 1px;
}

.banner__tree {
  fill: #282d27;
  position: absolute;
  bottom: 100%;
  height: 288px;
  filter: drop-shadow(0 0 3px #473726);
  width: 200px;
  margin-bottom: -10px;
}
.banner__tree--1 {
  right: 0;
  transform: translateX(-65%);
}
.banner__tree--2,
.banner__tree--4,
.banner__tree--5 {
  display: none;
}
.banner__tree--3 {
  height: 338px;
  left: 0;
  transform: translateX(50%);
  width: 235px;
}

.built-by {
  bottom: 0;
  font-size: 15px;
  left: 50%;
  margin-top: 18px;
  position: absolute;
  text-align: center;
  transform: translateX(-50%);
}

.built-by__link {
  background: fade(#fff, 70%);
  border-radius: @border-radius;
  color: @color-outer-space;
  display: inline-block;
  line-height: 26px;
  padding: 5px 8px;
  padding-right: 46px;
  position: relative;
  text-decoration: none;

  &:hover,
  &:focus {
    background: #fff;
    color: lighten(@color-outer-space, 10%);
  }
}

.built-by__link svg {
  position: absolute;
  right: 8px;
  top: 5px;
}

.gs-1 {
  fill: #fbad50;
}

.gs-2 {
  fill: #b86d29;
}

.gs-3 {
  fill: #fff;
}

.banner__sun {
  background: #fff;
  box-shadow: 0 0 5px 10px #FFEDDD, 0 0 5px 20px rgba(255, 237, 221, 0.7), 0 0 5px 30px rgba(255, 237, 221, 0.4), 0 0 5px 40px rgba(255, 237, 221, 0.22);
  border-radius: 50%;
  left: 0;
  height: 30vh;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 0;
  width: 30vh;
}

.banner__content {
  color: #fff;
  left: 50%;
  max-width: 850px;
  padding: 0 15px;
  position: absolute;
  top: 6vh;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
}

.banner__title {
  font-size: 38px;
}

.banner__text {
  font-size: 18px;
}

.signup-form {
  display: table;
  margin: 30px auto 0;
  max-width: 450px;
  width: 100%;
}

.addon-cell {
  display: table-cell;
  vertical-align: top;
}

.signup-form .form-control {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.signup-form .btn {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  display: table-cell;
  height: 42px;
  line-height: 42px;
  min-width: 40px;
  padding: 0 10px;
  width: 100%;
}

@media (min-width: 552px) {
  .banner__ground {
    height: 130px;
  }
  .banner__tree {
    transform: none;
  }
  .banner__tree--1 {
    left: auto;
    right: 15vw;
  }
  .banner__tree--3 {
    left: 20vw;
  }
  .banner__content {
    top: 9vh;
  }
  .banner__title {
    font-size: 42px;
  }
  .s2{
    font-size: 4em;
    width: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }
}

@media (min-width: 768px) {
  .banner__tree {
    display: block;
  }
  .banner__tree--2 {
    height: 324px;
    right: 27vw;
    width: 225px;
  }
  .banner__tree--4 {
    left: 30vw;
  }
  .banner__tree--5 {
    left: 40vw;
    height: 324px;
    width: 225px;
  }
}

@media (min-width: 992px) {
  .banner__title {
    font-size: 20px;
  }
  .banner__text {
    font-size: 22px;
  }
  .s2{
    font-size: 18px;
    margin-right: 200px;

  }
}
  </style>
   <!--Navbar-->
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title><Menu></Menu></title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
     href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
     rel="stylesheet"
   />
   <link
     href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
     rel="stylesheet"
   />
   <link href="./styles.css" rel="stylesheet" />
 </head>
 <body>
     <!--Styling for Navbar -->
     <!DOCTYPE html>
     <html>
     <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
     div.scrollmenu {
       background-color: #333;
       overflow: auto;
       white-space: nowrap;
     }
      
     @media (width >= 500px) {
       button {
         font-size: 16px;
       }
     div.scrollmenu a {
       display: inline-block;
       color: white;
       text-align: center;
       padding: 14px;
       text-decoration: none;
     }
     
     div.scrollmenu a:hover {
       background-color: #777;
     }
     </style>
     </head>
     <body>
     
     
     
     
     </body>
     </html>
   
      
     
 
 
   <!--Styling for Navbar -->
   
   <style>
   body {
       background: #2c2c32;
     }
     
     button {
       border: 100;
       padding: 100;
       background: transparent;
       cursor: pointer;
       line-height: 1;
       color: inherit;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 900px;
       background-color: #f1f1f1;
      white-space: 500px;
    
       
     }
     
     @media (width >= 600px) {
       button {
         font-size: 16px;
       }
     }
     
     :is(.navbar, .burger, .dropdowns) {
       position: fixed;
       top: 0;
       width: 100%;
     }
     
     .navbar {
       z-index: 1;
       left: 0;
       display: flex;
       align-items: stretch;
       height: 72px;
       background-image: url(v3.jpg);
       

       
     }
     
     .burger {
       z-index: 3;
       right: 9;
       display: grid;
       place-items: center;
       width: 72px;
       height: 72px;
       background-image: url("menu.svg");
       background-repeat: no-repeat;
       background-position: center;
       
     }
     
     body.open .burger {
      background-image: url("close.svg");
     }
     
     @media (width >= 500px) {
       .burger {
         display: none;
       }
     }
     
     .button {
      display: flex;
       align-items: center;
       gap: 4px;
       padding: 0 24px;
       height: 100%;
       opacity: 0.6;
     }
     
     .button > img {
       display: none;
     }
     
     @media (width >= 600px) {
       .button {
         padding: 0 10px 0 24px;
       }
     
       .button > img {
         display: block;
       }
     }
     
     @media (width >= 600px) {
       .dropdown:hover .button {
         opacity: 1;
       }
     }
     
     .dropdowns {
       left: -9999px;
       z-index: 2;
       height: 100%;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       background: #0d0d0e;
       opacity: 0;
       visibility: hidden;
       transition-property: opacity, visibility;
       transition-duration: 0.3s;
     }
     
     @media (width < 600px) {
       body.open .dropdowns {
         opacity: 1;
         visibility: visible;
         left: 0;
       }
     }
     
     @media (width >= 600px) {
       .dropdowns {
         position: static;
         flex-direction: row;
         justify-content: flex-start;
         background: transparent;
         opacity: 1;
         visibility: visible;
       }
     }
     
     .dropdown {
       position: relative;
       display: flex;
       align-items: center;
       flex-direction: column;
     }
     
     .dropdown-menu {
       display: grid;
       margin-bottom: 28px;
     }
     
     @media (width >= 600px) {
       .dropdown {
         height: 100%;
         flex-direction: row;
       }
     
       .dropdown-menu {
         position: absolute;
         top: 72px;
         left: 0;
         width: 180px;
         padding: 6px 24px 10px;
         margin-bottom: 0;
         place-items: start;
         background: #19191c;
         opacity: 0;
         visibility: hidden;
         translate: 0 24px;
         transition: 0.3s;
       }
     
       .dropdown:hover .dropdown-menu {
         opacity: 1;
         visibility: visible;
         translate: 0 0;
       }
     }
     
     .dropdown-menu > button {
       color: #f9f9f9;
       opacity: 1;
       height: 40px;
     }
     
     @media (width >= 600px) {
       .dropdown-menu > button {
         opacity: 0.6;
       }
     
       .dropdown:hover .button {
         opacity: 1;
       }
       .s4{
        font-size: large;
       }
     }
     
     .dropdown-menu > button:hover {
       opacity: 1;
     }

     <style>
<!--Background image -->

    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* The image used */
      background-image: url("back2.jpg");
      
     
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
.s2{
  font-size: small;
}
    </style>
   
     
        
        </div>
<!--Services-->
</section>

   </style>      
   <!--End of styling for Nsvbar-->
   <section id="section01" class="demo">
       <h1 class="banner__text">Welcome to Kinetixx</h1>
       <p> </p>
       <a href="#section02"><span></span></a>
     </section>
     <section id="section02" class="demo">
       <h1 class="banner__text">Kinetixx is a non-profit brand, <br>Each one of our photos is <br>connected to a <br> memory we hold dearly. <br>We hope any of them could <br>instill even just<br> a bit of excitement <br>and <br>the need to adventure<br> into the Gaints of Africa.   </h1>
       <a href="#section03"><span></span></a>
     </section>
     <section id="section03" class="demo">
       <h1 class="banner__text">Created <br> By Kelechi Nwachukwu <br>a Software Developer Based<br> in the<Br> Capital of Nigeria.<br> 
       He started our Brand<br> to show his interest<br> in Adventure Photography. <br>This is a niche great<br> for those who enjoy <br>Exploring and Capturing <br>their Experiences. </h1>
       <a href="#section04">
     </section>
     <section id="section04" class="demo">
       <h1 style="font-size: medium; margin-bottom: 2px;"> There was alot we<br> could cover but<br> we decided to give<br> our focus to the<br> artisy , luxury<br> & natural bodies <br> of the country </h1>
       <a href="#section05"></a>
     </section>
     <section id="section05" class="demo">
       <h1 class="banner__text"> In Kinetixx <br>we have spent<br> our lives trying<br> to stand in<br> front of remarkable <br>places and things. <br>Photography is <br>a way for us <br>to share those moments <br>with the<br> world. </h1>
       <a href="#section06"><span></span></a>
     </section>
     <section id="section06" class="demo">
       <h1 style="font-size: small;"">Check Some of Our Images<br> From Our Recent Explorations Below </h1>
       <a href="#section07"><span></span></a>
     </section>

     
    
</section>
<!--Image Grid -->
<div class="grid-wrapper">
	<div>
		<img src="p5.jpg" alt="" />
	</div>
	<div>
		<img src="p6.jpg" alt="" />
	</div>
	<div class="tall">
		<img src="p3.jpg" alt="">
	</div>
	<div class="wide">
		<img src="p8.jpg" alt="" />
	</div>
	<div>
		<img src="p2.jpg" alt="" />
	</div>
	<div class="tall">
		<img src="p1.jpg" alt="" />
	</div>
	<div class="big">
		<img src="p4.jpg" alt="" />
	</div>
	<div>
		<img src="p9.jpg" alt="" />
	</div>
	<div class="wide">
		<img src="p28.jpg" alt="" />
	</div>
	<div class="big">
		<img src="p34.jpg" alt="" />
	</div>
	<div class="tall">
		<img src="p33.jpg" alt="" />
	</div>
	<div>
		<img src="p26.jpg" alt="" />
	</div>
	<div>
		<img src="p22.jpg" alt="" />
	</div>
	<div>
		<img src="p13.jpg"" />
	</div>
	<div>
		<img src="p10.jpg" alt="" />
	</div>
	<div class="wide">
		<img src="p30.jpg" alt="" />
	</div>
	<div>
		<img src="p35.jpg" alt="" />
	</div>
	<div>
		<img src="p16.jpg" alt="" />
	</div>
	<div class="wide">
		<img src="p31.jpg" alt="" />
	</div>
	<div>
		<img src="p36.jpg" alt="" />
	</div>
	<div class="wide">
		<img src="p11.jpg" alt="" />
	</div>
	<div class="big">
		<img src="p7.jpg" alt="" />
	</div>
	<div>
		<img src="p21.jpg" alt="" />
	</div>
	<div>
		<img src="p15.jpg" alt="" />
	</div>
	<div class="big">
		<img src="p23.jpg" alt="" />
	</div>
	<div class="tall">
		<img src="p32.jpg" alt="" />
	</div>
	<div>
		<img src="p17.jpg" alt="" />
	</div>
	<div>
		<img src="p12.jpg" alt="" />
	</div>
	<div class="wide">
		<img src="Q17.PNG" alt="" />
    <div>
		
	</div>
</div>
<!--Styling for Grid -->
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	background: linear-gradient(45deg, #190f2c, #200b30);
	padding: 15px;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
</style>
<!--End of Styling Grid-->
<!--Styling for Body -->
<style>
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
* {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
}
section {
  position: relative;
  width: 100%;
  height: 100%;
}
section::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
}
section h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  font : normal 300 64px/1 'Josefin Sans', sans-serif;
  text-align: center;
  white-space: nowrap;
}


#section01 { background: url(b2.jpg) center center / cover no-repeat;}
#section02 { background: url(swim.webp) center center / cover no-repeat;}
#section03 { background: url(c2.jpg) center center / cover no-repeat;}
#section04 { background: url(b3.jpg) center center / cover no-repeat;}
#section05 { background: url(v7.jpg) center center / cover no-repeat;}
#section06 { background: url(g3.webp) center center / cover no-repeat;}
#section07 { background: url(https://picsum.photos/1200/800?image=675) center center / cover no-repeat;}
#section08 { background: url(https://picsum.photos/1200/800?image=1050) center center / cover no-repeat;}
#section09 { background: url(https://picsum.photos/1200/800?image=902) center center / cover no-repeat;}
#section10 { background: url(https://picsum.photos/1200/800?image=516) center center / cover no-repeat;}

#thanks {
  background-color: #fff;
}
#thanks::after {
  content: none;
}
#thanks div {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#thanks h2 {
  margin-bottom: 60px;
  color: #333;
  font : normal 300 64px/1 'Josefin Sans', sans-serif;
  text-align: center;
  white-space: nowrap;
}
#thanks p {
  color: #333;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
}
#thanks p a {
  color: #333;
  text-decoration: none;
  transition: color .3s;
}
#thanks p a:hover {
  color: #888;
}
.demo a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}



#section01 a {
  padding-top: 60px;
}
#section01 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}



#section02 a {
  padding-top: 60px;
}
#section02 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  border: 1px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section02 a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}



#section03 a {
  padding-top: 60px;
}
#section03 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  border: 1px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section03 a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}
#section03 a span::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  content: '';
  width: 44px;
  height: 44px;
  box-shadow: 0 0 0 0 rgba(255,255,255,.1);
  border-radius: 100%;
  opacity: 0;
  -webkit-animation: sdb03 3s infinite;
  animation: sdb03 3s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb03 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb03 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}



#section04 a {
  padding-top: 60px;
}
#section04 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb04 2s infinite;
  animation: sdb04 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb04 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    -webkit-transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
}
@keyframes sdb04 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    transform: rotate(-45deg) translate(0, 0);
  }
}



#section05 a {
  padding-top: 70px;
}
#section05 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb05 1.5s infinite;
  animation: sdb05 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb05 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb05 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}



#section06 a {
  padding-top: 70px;
}
#section06 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
  -webkit-animation: sdb06 1.5s infinite;
  animation: sdb06 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb06 {
  0% {
    -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb06 {
  0% {
    transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}



#section07 a {
  padding-top: 80px;
}
#section07 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb07 2s infinite;
  animation: sdb07 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
#section07 a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
#section07 a span:nth-of-type(2) {
  top: 16px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}
#section07 a span:nth-of-type(3) {
  top: 32px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
@-webkit-keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



#section08 a {
  padding-top: 60px;
}
#section08 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section08 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  box-sizing: border-box;
}



#section09 a {
  padding-top: 80px;
}
#section09 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section09 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section09 a span::after {
  position: absolute;
  bottom: -18px;
  left: 50%;
  width: 18px;
  height: 18px;
  content: '';
  margin-left: -9px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}



#section10 a {
  padding-top: 60px;
}
#section10 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section10 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.s2{
    font-size: larger;
}
</style>
<!--End of styling for Body -->
</body>
</html>